{
  "name": "dummy-package",
  "version": "1.0.1",
  "description": "For test only",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p ./tsconfig.json",
    "postinstall": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NengKK/dummy-package.git"
  },
  "author": "Kittisak Khamdaeng",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^12.12.14",
    "ssh2-sftp-client": "9.1.0",
    "typescript": "~3.0.1"
  }
}
